export DB_URL_FOR_USER_APP=postgres://user_app:test1234@localhost/ccs_db
export DB_URL_FOR_ADVISOR_APP=postgres://advisor_app:test5678@localhost/ccs_db
export DB_URL_FOR_ADMIN_APP=postgres://admin_app:test13579@localhost/ccs_db
export DB_URL_FOR_ADMIN_ACCOUNT_APP=postgres://admin_account_app:test24680@localhost/ccs_db
export AWS_ACCESS_KEY_ID=dummy
export AWS_SECRET_ACCESS_KEY=dummy
export PAYJP_TEST_SECRET_KEY=
export PAYJP_TEST_PASSWORD=
