# NOTE: docker内の名前解決の機能が利用可能なため、各URLのlocalhost以外のホスト名は、docker-composeのコンテナ名を指定している
# 共通
SMTP_HOST=smtp
SMTP_PORT=1025
SMTP_USERNAME=username
SMTP_PASSWORD=password
URL_FOR_REDIS_SERVER=redis://cache:6379
PAYMENT_PLATFORM_API_URL=https://api.pay.jp
PAYMENT_PLATFORM_API_USERNAME=${your_username}
PAYMENT_PLATFORM_API_PASSWORD=${your_password}
AWS_S3_ENDPOINT_URI=http://storage:9000
AWS_ACCESS_KEY_ID=${your_key}
AWS_SECRET_ACCESS_KEY=${your_secret}
AWS_REGION=ap-northeast-1
OPENSEARCH_ENDPOINT_URI=http://opensearch:9200
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
# user_service
DB_URL_FOR_USER_APP=postgres://user_app:test1234@db/ccs_db
SOCKET_FOR_USER_APP=0.0.0.0:3000
URL_FOR_FRONT_END=https://localhost:8080
TERMS_OF_USE_VERSION=1
KEY_OF_SIGNED_COOKIE_FOR_USER_APP=${cryptographic_random_string_more_than_64_bytes_in_utf8}
# admin_service
DB_URL_FOR_ADMIN_APP=postgres://admin_app:test13579@db/ccs_db
SOCKET_FOR_ADMIN_APP=0.0.0.0:3001
KEY_OF_SIGNED_COOKIE_FOR_ADMIN_APP=${cryptographic_random_string_more_than_64_bytes_in_utf8}
