# NOTE: docker内の名前解決の機能が利用可能なため、ホスト名はdocker-composeのコンテナ名を指定している
DB_URL_FOR_USER_APP=postgres://user_app:test1234@db/ccs_db
SOCKET_FOR_USER_APP=0.0.0.0:3000
SOCKET_FOR_SMTP_SERVER=smtp:1025
URL_FOR_FRONT_END=https://localhost:8080
URL_FOR_REDIS_SERVER=redis://cache:6379
TERMS_OF_USE_VERSION=1
PAYMENT_PLATFORM_API_URL=https://api.pay.jp
PAYMENT_PLATFORM_API_USERNAME=${your_username}
PAYMENT_PLATFORM_API_PASSWORD=${your_password}
