# NOTE: docker内の名前解決の機能が利用可能なため、各URLのlocalhost以外のホスト名は、docker composeのコンテナ名を指定している
# 共通
DB_HOST=db
DB_PORT=5432
DB_NAME=ccs_db
REDIS_HOST=cache
REDIS_PORT=6379
PAYMENT_PLATFORM_API_URL=https://api.pay.jp
PAYMENT_PLATFORM_API_USERNAME=${your_username}
PAYMENT_PLATFORM_API_PASSWORD=${your_password}
AWS_S3_ENDPOINT_URI=http://storage:9000
AWS_S3_ACCESS_KEY_ID=${your_key}
AWS_S3_SECRET_ACCESS_KEY=${your_secret}
AWS_S3_REGION=ap-northeast-1
IDENTITY_IMAGES_BUCKET_NAME=ccs-identity-images
CAREER_IMAGES_BUCKET_NAME=ccs-career-images
OPENSEARCH_ENDPOINT_URI=http://opensearch:9200
OPENSEARCH_AUTH=false
OPENSEARCH_USERNAME=admin
OPENSEARCH_PASSWORD=admin
# ユーザーに通知を送る際の送信元に使われるメールアドレス
# ユーザーの目に触れる箇所で使われるので、必ず自ドメインのメールアドレスを指定する。
# また、送信専用とするため、メールボックスが存在しないアカウントを指定する。
SYSTEM_EMAIL_ADDRESS=admin-no-reply@test.com
# ユーザーの問い合わせ窓口として使われるメールアドレス
# ユーザーの目に触れる箇所で使われるので、必ず自ドメインのメールアドレスを指定する。
# また、ユーザーからのメールを受け取るため、必ずメールボックスが存在するアカウントを指定する。
INQUIRY_EMAIL_ADDRESS=inquiry@test.com
AWS_SES_REGION=us-east-1
AWS_SES_ACCESS_KEY_ID=${your_key}
AWS_SES_SECRET_ACCESS_KEY=${your_secret}
AWS_SES_ENDPOINT_URI=http://smtp:8005

# user_service
DB_USER_NAME=user_app
DB_USER_PASSWORD=test1234
# IPv6を利用する場合は右記のようにIPアドレスを[と]で囲む。例: [::]:3000
SOCKET_FOR_USER_APP=0.0.0.0:3000
URL_FOR_FRONT_END=https://localhost:8080
TERMS_OF_USE_VERSION=1
# 最初の32バイト分が署名に使われ、後半の32バイト分は捨てられる（暗号化に使われる）点に注意する（仕様に明記はされていない）
KEY_OF_SIGNED_COOKIE_FOR_USER_APP=${cryptographic_random_string_more_than_64_bytes_in_utf8}
SKY_WAY_APPLICATION_ID=${sky_way_application_id}
SKY_WAY_SECRET_KEY=${sky_way_secret_key}
USER_TOTP_ISSUER=user.local
# ユーザーが身分確認や職歴確認等を申請した際、管理者に通知を送るためのメールアドレス
# ユーザーの目の触れる箇所に置かないため、自ドメイン以外のメールアドレスも利用可能
ADMIN_EMAIL_ADDRESS=admin@test.com

# admin_service, admin_account, その他定期実行用のツール
DB_ADMIN_NAME=admin_app
DB_ADMIN_PASSWORD=test13579
# IPv6を利用する場合は右記のようにIPアドレスを[と]で囲む。例: [::]:3001
SOCKET_FOR_ADMIN_APP=0.0.0.0:3001
# 最初の32バイト分が署名に使われ、後半の32バイト分は捨てられる（暗号化に使われる）点に注意する（仕様に明記はされていない）
KEY_OF_SIGNED_COOKIE_FOR_ADMIN_APP=${cryptographic_random_string_more_than_64_bytes_in_utf8}
ADMIN_TOTP_ISSUER=admin.local
